{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/booking-service/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/booking-service/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/booking-service",
  "projects": {

    "booking": {
      "type": "application",
      "root": "apps/booking-service",
      "entryFile": "main",
      "sourceRoot": "apps/booking-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/booking-service/tsconfig.app.json"
      }
    },
    "test": {
      "type": "application",
      "root": "apps/test",
      "entryFile": "main",
      "sourceRoot": "apps/test/src",
      "compilerOptions": {
        "tsConfigPath": "apps/test/tsconfig.app.json"
      }
    }
  }
}